PORT=8001


# MONGO_CONNECTION_STRING=mongodb+srv://ifshadokobiz:z33me8YZNsqaz8HU@nohasanecom.bdeb95p.mongodb.net/test-db?retryWrites=true&w=majority
MONGO_CONNECTION_STRING=mongodb+srv://nohassan:trLgLxGWWiac1m9r@cluster0.mhvvk.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
# MONGO_CONNECTION_STRING=mongodb+srv://ifshadokobiz:0yqXW8q3O2qgVANj@nohasan-ecommerce.pi7yqjs.mongodb.net/test-ifshad?retryWrites=true&w=majority
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/myserver
JWT_ACCESS_SECRET_KEY=e6105f06a6d7b093c237b627c4af6d269d79162a350cc3eb4604413946317598
JWT_REFRESH_SECRET_KEY=93b9512713721b7c65ee516edc0212cf4dc4880fc40a0c3c76b0667cf146bfa4
UPLOAD_FOLDER=./uploads/
UPLOAD_PATH=/public/uploads/

STORE_ID=testbox
STORE_PASSWD=qwerty
SERVER_BASE_URL=http://localhost:8000/api/v1
CLIENT_BASE_URL=http://localhost:5173

BRAND_NAME=NOHASAN

# nodeMailer
EMAIL_HOST = mail.nohasan.com
EMAIL_PORT = 465
EMAIL_FROM = noreply@nohasan.com
EMAIL_USERNAME = noreply@nohasan.com
EMAIL_PASSWORD ="$]s5Vefi4KbB"